<html>
<head>
<title>Access denied</title>
<style type="text/css">

@font-face {
font-family: "Roboto";
src: url(Roboto-Regular.ttf);
}
body {
    background-color: #ecebe5;
}
b {
    font-weight: bold;
}
.logo {
    position: absolute;
    width: 138px;
    right: 34px;
    top: 32px;
}
.center {
    position: absolute;
    top: 38%;
    left: 36%;
    width: 640;
}
h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.8);
    margin-top: -5px;
}
.description {
    font-family: Roboto;
}
.description p {
    font-size: 18px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.54);
    margin: 3px 0px 5px 0;
}
.description a {
    text-decoration: none;
    color: #0779F9;
}
.lock {
    float: left;
    width: 85px;
    margin-right: 20px;
}
</style>
</head>
<body>
    <img src="screenly-logo.png" alt="" class="logo">
    <div class="center">
        <img src="lock.png" class="lock" alt="">
        <div class="description">
            <h1>This webpage is protected.</h1>
            <p>The page you're trying to open is protected.<br>To display it, specify the asset URL <br>in the following format:</p>
            <a href="#">http://<b>username</b>:<b>password</b>@example.com</a>
        </div>
    </div>
</body>
</html>
